<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Główny obszar - Zielewski</title>
</head>
<body>
    <h2 align="center">Zielewski, 1KP, 6.11.2025</h2>
    <h3>Layout (interfejs strony internetowej)</h3>
    <p>Element konstrukcji graficznej, w którym ustala się:</p>
    <ol>
        <li>rozmieszczenie elementów (treści) na stronie,</li>
        <li>wygląd (kolorystykę, elementy dekoracyjne, krój czcionki).</li>
    </ol>

    <h3>Popularne technologie Layoutu dla stron WWW</h3>
    <ol>
        <li>w oparciu o tabele (frames) lub ramy (frame)</li>
        <li>w oparciu o DIV’y</li>
        <li>w oparciu o instrukcję HTML5</li>
    </ol>
</body>
</html>
